$\varepsilon_{\rm rec/gen}$ &103850 & (45.42 $\pm$ 0.10)\%\\
(Jpsi_L0MuonDecision_TOS==1 || Jpsi_L0DiMuonDecision_TOS==1) &71769 & (69.11 $\pm$ 0.14)\%\\
(Jpsi_Hlt1DiMuonHighMassDecision_TOS==1) &44036 & (61.36 $\pm$ 0.18)\%\\
(Jpsi_Hlt2DiMuonJPsiHighPTDecision_TOS==1) &21947 & (49.84 $\pm$ 0.24)\%\\
MuP_PT>650 && MuM_PT>650 &20847 & (94.99 $\pm$ 0.15)\%\\
MuP_TRACK_CHI2NDOF<3 && MuM_TRACK_CHI2NDOF<3 &16533 & 100.00 $\pm$ 0.00)\%\\
MuP_PIDmu>0 && MuM_PIDmu>0 &15930 & (96.35 $\pm$ 0.15)\%\\
Jpsi_ENDVERTEX_CHI2/Jpsi_ENDVERTEX_NDOF<9 &15571 & (97.75 $\pm$ 0.12)\%\\
Jpsi_M>3040 && Jpsi_M<3140 &15252 & (97.95 $\pm$ 0.11)\%\\
Proton_TRACK_CHI2NDOF<3 &10019 & 100.00 $\pm$ 0.00)\%\\
Proton_TRACK_GhostProb<0.4 & 9988 & (99.69 $\pm$ 0.06) \%\\
Proton_PT>400 & 9341 & (93.52 $\pm$ 0.25)\%\\
Proton_P>9000 & 8267 & (88.50 $\pm$ 0.33)\%\\
Proton_ProbNNp>0.1 && Proton_ProbNNk<0.8 & 7796 & (94,30 $\pm$ 0.25)\%\\
B_ENDVERTEX_CHI2/B_ENDVERTEX_NDOF<20 & 7648 & (98.10 $\pm$ 0.15)\%\\
$\varepsilon_{\rm presel/trg}$ & 7648 & (34.85 $\pm$ 0.32)\%\\
$\varepsilon_{\rm presel/gen}$ & 7648 & (3.35 $\pm$ 0.04)\%\\