  RooFitResult: minimized FCN value: -2232.44, estimated distance to minimum: 0.0236825
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 MINOS=0 

    Constant Parameter    Value     
  --------------------  ------------
                 M4312    4.3120e+03
                 M4440    4.4402e+03
                 M4457    4.4566e+03
                    Mx    4.3947e+03
             gamma4312    5.3000e+00
             gamma4440    2.5200e+01
             gamma4457    5.5000e+00
                gammax    6.2700e+01

    Floating Parameter  InitialValue    FinalValue (+HiError,-LoError)    GblCorr.
  --------------------  ------------  ----------------------------------  --------
        background_num    2.4580e+03    2.4559e+03 (+0.00e+00,-5.37e+01)  <none>
      signal_frac_4312    1.0000e-01    8.8406e-03         +/-  8.70e-01  <none>
      signal_frac_4440    1.0000e-01    8.4540e-01         +/-  5.98e-01  <none>
      signal_frac_4457    1.0000e-01    2.1666e-04         +/-  9.97e-01  <none>
            signal_num    1.0000e-01    2.1983e+00 (+1.98e+01,--0.00e+00)  <none>
                    x1    7.4366e+01    7.3718e+01         +/-  2.08e+00  <none>
                    x2   -6.4758e-05   -1.0000e-04         +/-  3.69e-05  <none>
                    x3   -3.3371e-06   -3.3642e-06         +/-  9.56e-08  <none>